JWT_SECRET="secret_value"
MONGODB_URI="mongodb+srv://dasaniket971_db_user:sGwQcoa5fvSUr5y4@cluster0.rgk8yuq.mongodb.net"
IMAGEKIT_PRIVATE_KIT="private_pEwXLVpZMv8RkSoIp5UsE2Vb2ds="
OPENAI_API_KEY="AIzaSyAWhsjqlz0Tuac2VYSf29mQxzBW5yI2A-g"
OPENAI_MODEL="gemini-2.0-flash"